In [1]:
import pandas as pd

# Задание 1
Для датафрейма log из материалов занятия создайте столбец source_type по правилам:

- если источник traffic_source равен Yandex или Google, то в source_type ставится organic;
- для источников paid и email из России ставим ad;
- для источников paid и email не из России ставим other;
- все остальные варианты берём из traffic_source без изменений.

In [2]:
log = pd.read_csv('advanced_pandas/datasets/visit_log.csv', sep=';')
log.head(2)

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct

In [3]:
# - если источник traffic_source равен Yandex или Google, то в source_type ставится organic;
log.loc[log['traffic_source'].isin(['yandex','google']), 'source_type'] = 'organic'
# - для источников paid и email из России ставим ad;
log.loc[(log['traffic_source'].isin(['paid','email'])) & (log['region'] == 'Russia'), 'source_type'] = 'ad'
# - для источников paid и email не из России ставим other;
log.loc[(log['traffic_source'].isin(['paid','email'])) & (log['region'] != 'Russia'), 'source_type'] = 'other'
# - все остальные варианты берём из traffic_source без изменений.
log.loc[log['source_type'].isna(), 'source_type'] = log['traffic_source']

log.sample(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
15295,1550072169,517c5f3ed2,https://host.ru/da83c74e35e7806fe0,India,a6b2158677,email,other
10452,1550043103,f353b892ba,https://host.ru/3c19b4ef7371864fa3,Australia,eeae90f717,direct,direct
8831,1550033459,afed50e8a5,https://host.ru/1be58f19f26458f2fe,Ukraine,a0a2a24c7f,email,other
18081,1550089106,6f49ef2e55,https://host.ru/ee7c4e0674a284ee3f,Russia,f4d21dec73,google,organic
8716,1550032821,ba5c08ac66,https://host.ru/f2297425e1328e9e35,Russia,cca6baf7ae,direct,direct
17691,1550086676,1c8bc8ccb3,https://host.ru/a8ce0b447c10a1deaa,China,329cba8783,email,other
18762,1550093302,9bcd048ad9,https://host.ru/1afc5618562365020a,Russia,3e82491cc7,direct,direct
12599,1550055897,ea210d5a8d,https://host.ru/b8b58337d272ee7b15,Ukraine,da3b65d099,direct,direct
5549,1550014095,c255bfd948,https://host.ru/3a80d6ca023aed7752,Russia,b9d229ed6c,yandex,organic
3640,1550002510,f25aa50390,https://host.ru/1be58f19f26458f2fe,Ukraine,c6e712306d,email,other

# Задание 2
В файле URLs.txt содержатся URL страниц новостного сайта. Вам нужно отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри URL конструкцию: /, затем 8 цифр, затем дефис. Выполните действия:

Прочитайте содержимое файла с датафрейм.
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствие с заданным шаблоном.

In [4]:
news_url = pd.read_csv('advanced_pandas/datasets/URLs.txt')
news_url.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [5]:
news_url[news_url.url.str.contains('/\d{8}-', case=False, regex=True)].reset_index().head()

   index                                                url
0      3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
1      4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
2      5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
3      6  /video/36001498-poyavilis-pervye-podrobnosti-g...
4      7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

# Задание 3
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значениями столбца timestamp для данного значения userId.

In [28]:
ratings_df = pd.read_csv('advanced_pandas/datasets/ml-latest-small/ratings.csv')
ratings_df.head(2)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179

In [18]:
#Считаем кол-во оценок у каждого пользователя и фильтруем по условию более 100 оценок
rating_qty = ratings_df[['userId', 'rating']].groupby('userId').count().query('rating > 100')
rating_qty.head(2)

        rating
userId
4          204
8          116

In [19]:
#Считаем LTV для каждого пользователя
LTV = (
    ratings_df[['userId', 'timestamp']].groupby('userId').max() -
    ratings_df[['userId', 'timestamp']].groupby('userId').min()
)
LTV.head(2)

        timestamp
userId
1              97
2             851

In [22]:
result = rating_qty.merge(LTV, on='userId', how='left')
result['timestamp'].mean()

40080507.4496124

In [29]:
#Вариант 2
def min_max_agg(column):
    """На вход подается необходимый для расчета столбец"""
    return column.max() - column.min()

In [56]:
result = ratings_df.groupby('userId').agg({'timestamp': ['count', min_max_agg]})
result[result['timestamp', 'count'] > 100]['timestamp', 'min_max_agg'].mean()

40080507.4496124

# Задание 4
Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе «Материалы для лекции “Продвинутый pandas”» ---- Ноутбуки к лекции «Продвинутый pandas»).
Нужно сформировать две таблицы:

- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента;
- аналогичную таблицу по типам выручки с указанием адреса клиента.

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

Дана статистика услуг перевозок клиентов компании по типам:

- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [12]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [13]:
rzd_auto = rzd.merge(auto, on='client_id', how = 'outer')
rzd_auto_air = rzd_auto.merge(air, on='client_id', how = 'outer')
rzd_auto_air

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [14]:
rzd_auto_air_client = rzd_auto_air.merge(client_base, on='client_id', how = 'outer')
rzd_auto_air_client

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4